# open-data-server

./: .env.sample  README.md  pom.xml
src/main/java/com/openelements/backend/: BackendApplication.java  Endpoint.java  Item.java
src/main/java/com/openelements/opendata/: Application.java  GlobalCorsConfig.java  OpenApiConfig.java
src/main/java/com/openelements/opendata/base/: AbstractEntity.java  AbstractEntityBasedService.java  AbstractProviderService.java  AbstractService.java  DTO.java  DtoMapper.java  EntityRepository.java  HttpUtils.java  Language.java  UpdateEntity.java  UpdateEntityRepository.java
src/main/java/com/openelements/opendata/base/db/: AbstractEntity.java  AbstractEntityBasedService.java  I18nString.java  TranslationMessage.java  UpdateEntity.java  UpdateEntityRepository.java
src/main/java/com/openelements/opendata/data/: DataEndpoint.java  DataType.java
src/main/java/com/openelements/opendata/employees/: Employee.java  EmployeeDTO.java  EmployeeEndpoint.java  EmployeeMapper.java  EmployeeProviderService.java  EmployeeService.java  EmployeesScheduler.java
src/main/java/com/openelements/opendata/metadata/: AttributeMetadata.java  DataType.java  TypeMetadata.java
src/main/java/com/openelements/opendata/organization/: OrganizationDTO.java  OrganizationEndpoint.java  OrganizationService.java
src/main/java/com/openelements/opendata/project/: ProjectDTO.java  ProjectEndpoint.java  ProjectService.java
src/main/java/com/openelements/opendata/pullrequests/: PullRequest.java  PullRequestDTO.java  PullRequestEndpoint.java  PullRequestMapper.java  PullRequestProviderService.java  PullRequestScheduler.java  PullRequestService.java
src/main/java/com/openelements/opendata/repositories/: RepositoryDTO.java  RepositoryEndpoint.java  RepositoryService.java
src/main/resources/: application.properties  organization.json  projects.yml
