spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}
spring.datasource.url=${JDBC_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.data.rest.default-media-type=application/json
github.token=${GITHUB_TOKEN}